<!DOCTYPE html>
<html>
    <head>

        <title>My First web page!</title>

    </head>
    <body>
        <h1>Welcome to my first page</h1>
        <hr></hr>
        <pre>
            Hello world
            Welcome to my first page
            This is me testing out the "pre" tag
        </pre>
        <a 
        href="lyrics.html"
        target="_blank"
        title="The Last Baron - Mastodon">
        Click here for lyrics to The Last Baron by Mastodon
        </a>
    
    
    </body>

</html>